name=stdcol
version=0.1.2
author=Narwhalsss360
maintainer=Narwhalsss360
sentence=Collections/Data Structures library
paragraph=Library with data structures, abstract and generic classes.
category=Data Storage
url=https://github.com/Narwhalsss360/stdcol
architectures=*
